#include "display.h"

#include "bitmap.h"
#include "ElFileSystem.h"

const uint8_t menu[4][8][5] PROGMEM = {
  { // page 0
      {0,0,127,11,1},{6,22,69,41,1},{78,20,101,50,1},{8,50,36,60,1},{38,50,60,60,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}
  },
 { // page 1
      {5,4,26,32,1},{33,4,56,32,1},{57,4,78,32,1},{81,4,102,32,1},{4,45,23,59,1},{90,49,109,63,1},{0,0,0,0,0},{0,0,0,0,0}
  },
  { // page 2
     // {5,4,26,35,1},{38,4,61,35,1},{67,4,88,35,1}, 
      {33,4,56,32,1},{57,4,78,32,1},{81,4,102,32,1},{4,45,19,59,1},{22,45,41,59,1},{46,45,65,59,1},{68,45,87,59,1},{90,49,109,63,1}
  },
  { // page 3
      {0,0,101,13,1},{0,15,101,28,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}
  }
  
};


#define POS_MENU        8
#define PAGES           4
#define MAX_CUNTZ_NUM 200

#define BASE 0
#define ENTERED 1
#define SELECTED  2

extern ElFileSystem* efs;
extern Display* d;

extern void resetController();
extern String command;

extern uint8_t last_error_mem;

//Encoder
    long enc_pos;
    long enc_old_pos;

    int enc_count;
    int enc_puls_count=0;
    
Encoder myEnc(PIN_ENC1,PIN_ENC2);
IntervalTimer encoderTimer;

Display::Display(Cuntzertu *c){
  //Init encoder
  
  pinMode(PIN_ENC1, INPUT_PULLUP);
  pinMode(PIN_ENC2, INPUT_PULLUP);

  enc_pos=0;
  enc_old_pos=0;
  enc_count=0;
  
  encoderTimer.begin(pollEncoder, 10000);
  encoderTimer.priority(255);
  
  this->c=c;
  oled.init();
  oled.clear();

}
void Display::setCuntzNum(uint8_t num) {
  cuntz_num=num;
}
uint8_t Display::getCuntzNum() {
  return cuntz_num;
}

void Display::showLogo(String vers) {
  oled.home();  
  oled.print(" :: ELECTRONEDDAS ::"); 
  
  oled.setCursor(110, 7);
  oled.print(vers);
 
  oled.drawBitmap(40, 12, el_bitmap_48x48, 48, 48, BITMAP_NORMAL, BUF_ADD);
  
  oled.update();
}
void Display::move(int inc) {
  cursMenu(pos,page,MENU_UNDRAW,MENU_UNSELECTED);
  do {
    pos+=inc;
    if (pos>=POS_MENU+PAGES) pos=0;
    if (pos<0) pos=POS_MENU+PAGES-1;
    
  } while (((pos<POS_MENU)&&(menu[page][pos][4]==0))||(pos==POS_MENU+page));
  
  cursMenu(pos,page,MENU_DRAW,MENU_UNSELECTED);     
  oled.update();
  
}
void Display::right() {
  go(true,-1,false);
}
void Display::left() {
  go(true,1,false);
}

bool Display::go(bool ok,int dir,bool longPress) {
  
  switch (level) {
    case BASE:
      //Click ok
      if (ok&&(dir==0)) {
        level=ENTERED;  
        cursMenu(pos,page,MENU_DRAW,MENU_UNSELECTED);  
        oled.update();
      }
      //Click canc
      if (!ok) {
        initMenu();
        return false;
      }
    break;
    case ENTERED: 
      //Click canc
      if (!ok) {
        level=BASE;
        cursMenu(pos,page,MENU_UNDRAW,MENU_UNSELECTED);
        oled.update();
      }
      //Click ok
      if (ok&&(dir==0)) {
        
        if (pos>=POS_MENU) {
            page=pos-POS_MENU;
                    
            cursMenu(pos,page,MENU_DRAW,MENU_SELECTED);
            oled.rect(0,0,112,63,OLED_CLEAR);
            displayPage();
            pos=0;
            
            cursMenu(pos,page,MENU_DRAW,MENU_UNSELECTED);  
            oled.update();
            return true;
        }  else {

            if ((page==2)&&(pos==7)) {    //Conferma 
              
              if (longPress) {
                efs->savePrefs(c);
                cursMenu(pos,page,MENU_DRAW,MENU_SELECTED);  
                oled.update();
              } 
              
            } else {
              level=SELECTED;
              cursMenu(pos,page,MENU_DRAW,MENU_SELECTED);
              oled.update(); 
            }
        }     
     }
     //Rotary
     if (dir!=0) {
       move (dir);
     }
      
    break;
    case SELECTED: 
      //click
      if ((dir==0)) {
         level=ENTERED;
          cursMenu(pos,page,MENU_UNDRAW,MENU_UNSELECTED);
          cursMenu(pos,page,MENU_DRAW,MENU_UNSELECTED);
          oled.update();
          return true;
        } else {
      
      cursMenu(pos,page,MENU_DRAW,MENU_SELECTED);
      switch (page) {
        case 0: {
          switch (pos) {
            case 0: //nome
            {
                if (!efs->isMounted()) break;
                do {
                  cuntz_num=(cuntz_num+dir+MAX_CUNTZ_NUM)%MAX_CUNTZ_NUM;
                } while (!efs->cuntzFromFileJson(c,cuntz_num,true));
                c->setPreferredCuntz(cuntz_num);
                displayPage();
                cursMenu(0,0,MENU_DRAW,MENU_SELECTED);
            }
            break;
            case 1: //crai
              c->setPuntu(c->getPuntu()+dir);
              displayPage();
              
            break;
            case 2: //fini
              c->setFini(c->getFini()+0.005*dir);
              displayPage();
              
            break;
            case 3: //cuntzertu
              c->setCuntz(c->getCuntz()+dir);
              displayPage();
              
            break;
            case 4: //cuntzertu
              c->setModal(c->getModal()+dir);
              displayPage();
              
            break;
           
          }
          
          oled.update();
        }
        break;
        case 1: {
          switch (pos) {
            case 0: //vol
             c->setVol(c->getVol()+0.1*dir);
                     
            break;
            case 1: //vol t
             c->setVolBilT(c->getVolT()+0.1*dir,c->getBilT());
            break;
            case 2: //volMs
             c->setVolBilMs(c->getVolMs()+0.1*dir,c->getBilMs());     
            break;
            case 3: //volMd
              c->setVolBilMd(c->getVolMd()+0.1*dir,c->getBilMd());     
            break;
             case 4: //bil t
             c->setVolBilT(c->getVolT(),c->getBilT()+0.1*dir);
            break;
            case 5: //volMs
              c->setVolBilMs(c->getVolMs(),c->getBilMs()+0.1*dir);     
            break;
            case 6: //volMd
              c->setVolBilMd(c->getVolMd(),c->getBilMd()+0.1*dir);     
            break;
          }
          displayPage();
          oled.update();
        }
        break;
        case 2: {
          switch (pos) {
            case 0: //vol
             c->setVerb(c->getVerbVol()+0.05*dir, c->getVerbDamp(), c->getVerbRoom());                
            break;
            case 1: //damp
             c->setVerb(c->getVerbVol(), c->getVerbDamp()+0.05*dir, c->getVerbRoom());
            break;
            case 2: //room
             c->setVerb(c->getVerbVol(), c->getVerbDamp(), c->getVerbRoom()+0.05*dir);    
            break;
             case 3: //filtru
              c->setFilterMode((byte)(c->getFilterMode()+dir)%3);
              
              displayPage();
              
            break;
            case 4: //gate
              c->setGateMode((byte)(c->getGateMode()+dir)%3);
                             
              displayPage();
              
            break;
            case 5: //zero 
            {/*
              int z=c->getSulZero();
              int delta=dir*10;
              z+=delta;
              if (z<10) z=10;
              if (z>50) z=50;
              c->setSulZero(z);
              c->setSulLimin(z-z/3);
              c->setSulSensLevel(1);
              */
              c->setSulProgZ((byte)(c->getSulProgZ()+dir)%6);
              c->setSulProgS(c->getSulProgS());               
              displayPage();
          }
            break;
            case 6: //sensibilidadi
              //sens=(c->getSulSensLevel()+inc+3)%3;
              
                   
              c->setSulProgS((byte)(c->getSulProgS()+dir)%3);
                          
              displayPage();
              
            break;
            case 7:
             
            break;
          }
          displayPage();
          oled.update();
      }
      break;
      case 3: {
          switch (pos) {
            case 0: //calib
             oled.setCursorXY(2, 2);
             oled.print("Calib error: ");
             oled.print(last_error_mem);             
            break;
            case 1: //test
              
             command="E N";
              
            break;
          }
          displayPage();
          oled.update();
      }
     }
    }
  }
  return true;
}
void Display::initMenu() {
  page=0;
  pos=0;
  oled.clear();
  drawMenu();
  cursMenu(0,0,MENU_UNDRAW,MENU_SELECTED);
  displayPage();
  
  oled.update();
  
}

void Display::drawMenu() {
  oled.fastLineV(112, 14, 63);
  oled.setCursorXY(122, 14);
  oled.print("1");
  oled.setCursorXY(122, 28);
  oled.print("2");
  oled.setCursorXY(122, 42);
  oled.print("3");
  oled.setCursorXY(122, 56);
  oled.print("4");
}

void Display::testMenu(uint8_t p) {
  //oled.clear();
  for (int i=0;i<7;i++) {
   
      oled.rect(menu[p][i][0], menu[p][i][1], menu[p][i][2], menu[p][i][3], OLED_STROKE);     
    
  }
}

void Display::cursMenu(uint8_t pos,uint8_t p,  bool on, bool in) {
  if (pos>=POS_MENU) {
    oled.rect(114,12,121,63,OLED_CLEAR);
    if (on) {
        oled.setCursorXY(114, 14+(pos-POS_MENU)*14);
        if (in) oled.print(">");
        else oled.print("|");
    }
  } else {
    if (on) {
      if (in) oled.rect(menu[p][pos][0], menu[p][pos][1], menu[p][pos][2], menu[p][pos][3], OLED_STROKE);     
      else {
        oled.fastLineH(menu[p][pos][3], menu[p][pos][0], menu[p][pos][2]);
        oled.fastLineH(menu[p][pos][1], menu[p][pos][0], menu[p][pos][2]);
      }
    }
    else clearRect(menu[p][pos][0], menu[p][pos][1], menu[p][pos][2], menu[p][pos][3]);
  }
}
void Display::displayPage() {
  //cli();
  //oled.clear();
  switch (page) {
    case 0: {
      
      oled.rect(0,0,127,9,OLED_CLEAR);

      //oled.rect(0,12,112,63,OLED_CLEAR);
      
      oled.setCursorXY(2, 2);
      oled.textMode(BUF_ADD);
      oled.print(cuntz_num);
      oled.setCursorXY(20, 2);
      oled.print(c->getNome());

      oled.textMode(BUF_REPLACE);
      
      oled.setCursorXY(10, 52);
      oled.print(cuntzertus[c->getCuntz()]);

       
      oled.setCursorXY(40, 52);
      oled.print(modal[c->getModal()]);
     
      
      oled.setCursorXY(8, 24);
      oled.setScale(2);
      oled.invertText(true);
      oled.print(notazE[(c->getPuntu()+12)%12]);
      oled.print((int)(c->getPuntu()+12)/12);
      oled.invertText(false);
      oled.setScale(1);
      
      drawKnob(90,40,94,106,c->getFini()*100,"fin",false);
      drawBattery(94,54);
    }
    break;
    case 1: {
       drawKnob(16,23,0,20,c->getVol()*10,"vol",false);
       drawKnob(44,23,0,20,c->getVolT()*10,"tum",false);
       drawKnob(68,23,0,20,c->getVolMs()*10,"msa",false);
       drawKnob(92,23,0,20,c->getVolMd()*10,"mda",false);
       
       oled.setCursorXY(8, 50);
       oled.print(stereo[0]);
       oled.roundRect(6,47,21,57,OLED_STROKE);

       oled.setCursorXY(92, 54);
        oled.print("Mem");
       
    }
    break;
    case 2: {
       drawKnob(44,23,0,3,c->getVerbVol()*10,"Lev",false);
       drawKnob(68,23,0,10,c->getVerbDamp()*10,"dum",false);
       drawKnob(92,23,0,5,c->getVerbRoom()*10,"roo",false);

     switch (c->getFilterMode()) {
        case 0:
          oled.drawBitmap(8, 50, allpass_8x4, 8, 4, BITMAP_NORMAL, BUF_REPLACE);
        break;
        case 1:
          oled.drawBitmap(8, 50, lopass_8x4, 8, 4, BITMAP_NORMAL, BUF_REPLACE);
        break;
        case 2:
          oled.drawBitmap(8, 50, hipass_8x4, 8, 4, BITMAP_NORMAL, BUF_REPLACE);
        break;
        default:
          oled.drawBitmap(8, 50, sd_bitmap_16x11, 8, 4, BITMAP_NORMAL, BUF_REPLACE);
      }
      
      oled.roundRect(6,47,17,57,OLED_STROKE);
      oled.textMode(BUF_REPLACE);

      oled.setCursorXY(26, 50);
      oled.print(gate[c->getGateMode()]);
      oled.roundRect(24,47,39,57,OLED_STROKE);

      oled.setCursorXY(50, 50);
      oled.print(sulP[c->getSulProgZ()]);
      oled.roundRect(48,47,63,57,OLED_STROKE);

      oled.setCursorXY(72, 50);
      oled.print(sulS[c->getSulProgS()]);
      oled.roundRect(70,47,85,57,OLED_STROKE);

      oled.setCursorXY(92, 54);
      oled.print("Mem");
    }
    break;    
    case 3:
    {         
      oled.setCursorXY(2, 2);
      oled.print("Calib error: ");
      oled.print(last_error_mem);
      oled.setCursorXY(2, 15);
      oled.print("Test sonu ");
      
    }
    break;
    
  }
  //sei();
}


void Display::drawKnob(uint8_t x, uint8_t y, float minv, float maxv, float value,String label,bool v) {
  oled.rect(x-6,y-6,x+6,y+6,OLED_CLEAR);
  float pos=(value-minv)/(maxv-minv);
  //315 gradi di escursione
  float alfa=1.9625+5.5*pos;
  oled.circle(x, y, 6, OLED_STROKE); 
  oled.line(x, y, x+6*cos(alfa),y+6*sin(alfa)); 
  if (v) {
    oled.setCursorXY(x-4, y+8);
    oled.print((int)value);
  }
  oled.setCursorXY(x-8, y-16);
  oled.textMode(BUF_ADD);
  oled.print(label);
  oled.textMode(BUF_REPLACE);
  
}
void Display::drawBattery(uint8_t x, uint8_t y) {
    oled.rect(x, y, x+13,y+6, OLED_STROKE);
    int v=analogRead(A8);
    float volt=v/155.152; //(v=x/1024*3,3*2);
    float charge=volt-3.5; //max=0,7
  
    //Serial.println(charge);
    if (charge>0.7) oled.rect(x+2, y+2, x+11,y+4, OLED_FILL);
    else
    if (charge>0) oled.rect(x+2, y+2, x+(15*charge),y+4, OLED_FILL);
    
}
void Display::refreshBattery() {
  if (page==0) drawBattery(94,54);
}
void Display::test() {
  oled.rect(0, 0, 127, 63,OLED_STROKE);
}
void Display::clearRect(int x0, int y0, int x1, int y1) {
  oled.fastLineH(y0, x0+1, x1-1,0);
  oled.fastLineH(y1, x0+1, x1-1,0);
  oled.fastLineV(x0, y0, y1,0);
  oled.fastLineV(x1, y0, y1,0);
}
void Display::update() {
  oled.update();
}

void Display::pollEncoder() {
  enc_pos=myEnc.read();
  
  if (digitalRead(PIN_PULS_OK)==false) {
    enc_puls_count=0;    
    while ((digitalRead(PIN_PULS_OK)==false)&&(enc_puls_count<100)) {
      enc_puls_count++;
      delay(10); 
    }
    
    d->go(true,0,(enc_puls_count==100));  
    delay(100);
    enc_count=0;
  }
  if (digitalRead(PIN_PULS_CANC)==false) {
    if (!d->go(false,0,false)) resetController();  
    while (digitalRead(PIN_PULS_CANC)==false); 
     delay(100); 
     enc_count=0;
  }
  if (enc_pos-enc_old_pos>3) {
      d->left();   
      enc_old_pos=enc_pos;
      enc_count=0;
  }
  if (enc_pos-enc_old_pos<-3) {
     d->right();
      enc_old_pos=enc_pos;
      enc_count=0;
  } 

  if (enc_count>3000) {
    d->go(false,0,false);
    enc_count=0;
  }
  enc_count++;
}
